spring.datasource.url=jdbc:h2:mem:numbersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=diego
spring.datasource.password=intelygenz
spring.h2.console.enabled=true

spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always

